//SBGOLOBA  JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*  -----------------------------------------------
//*   PLEASE RUN THE #PDSLOAD JOB FIRST, TO CREATE
//*   THE LIBRARY SYS2.PDSLOAD.LOAD .
//*  -----------------------------------------------
//*   SAMPLE JOB TO UNLOAD ALL LIBRARIES NECESSARY
//*   FOR SORT38 USE.  PLEASE REFER TO THE MANUALS
//*   IN PDF FORMAT, FOR MORE AUTHORITATIVE NAMING
//*   CONVENTIONS.  (IN OTHER WORDS, CUSTOMIZE THIS
//*   JCL TO SUIT YOUR INSTALLATION.)
//*
//PDSLOAD PROC IPRE='SBGOLOB.CBT505.FILE1036',      (THIS PDS)
//             MEMIN=XXX,
//             MEMOUT=YYY,
//             OPRE=SBGOLOB,                         (CHANGE)
//             OVL=WORKE2,                           (CHANGE)
//             OUNT=SYSDA,                           (CHANGE)
//             TYPEL='SORT38',                   (TAPE OF ORIGIN)
//             P=30,S=150,D=137,
//             DSP1=NEW,DSP2=CATLG,DSP3=DELETE
//LOAD EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SYS2.PDSLOAD.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=&IPRE(&MEMIN)
//SYSUT2 DD UNIT=&OUNT,VOL=SER=&OVL,DSN=&OPRE..&TYPEL..&MEMOUT,
//       DISP=(&DSP1,&DSP2,&DSP3),SPACE=(TRK,(&P,&S,&D),RLSE),
//       DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//  PEND
//ASM      EXEC PDSLOAD,MEMIN=ASM,MEMOUT='ASM'
//CNTL     EXEC PDSLOAD,MEMIN=CNTL,MEMOUT='CNTL'
//MACLIB   EXEC PDSLOAD,MEMIN=MACLIB,MEMOUT='MACLIB'
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
 RECEIVE INDS('SBGOLOB.CBT505.FILE1036(LOADLIB)')
 DSN('SBGOLOB.SORT38.LOADLIB') VOL(WORKE2)
 RECEIVE INDS('SBGOLOB.CBT505.FILE1036(SORTLIB)')
 DSN('SBGOLOB.SORT38.SORTLIB') VOL(WORKE2)
/*
//
